# angular2-starter-1

./: .gitignore  README.md  pom.xml
src/main/java/com/mathijsblok/: Application.java
src/main/java/com/mathijsblok/dto/: Request.java  Response.java
src/main/java/com/mathijsblok/resources/: Resource.java
src/main/resources/: banner.txt
src/main/webapp/: index.html  package.json  systemjs.config.js
src/main/webapp/app/: main.js  main.js.map  main.ts
src/main/webapp/app/components/: app.component.js  app.component.js.map  app.component.ts  delete.component.ts  get.component.ts  post.component.ts  put.component.ts
src/main/webapp/app/config/: app.module.js  app.module.js.map  app.module.ts  app.routing.ts
src/main/webapp/app/dto/: request.ts  response.ts
src/main/webapp/app/services/: response.service.js  response.service.js.map  response.service.ts
src/main/webapp/app/templates/: app.component.html  delete.component.html  get.component.html  post.component.html  put.component.html
